<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajinkrishn-portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(23, 4, 66);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            height:90px;
            background-color: rgb(9, 9, 48);
        }
        .left{
            font-size: 20px;
        }
        nav ul{
            display:flex;
            justify-content: center;

        }
        nav ul li{
            list-style:none;
            justify-content: center;
            margin : 0 23px;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
           
            
        }
        .firstsection > div{
            width:30%

        }

        .leftsection{
            
            font-size: 2rem;
            
         
        }
        .rightsection img{
            
            
           width: 131%;
        }
        .name{
            color: rgb(85, 85, 240);
        }
        #element{
            color:rgb(85, 85, 240) ;
        }

    
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ajin Krishna</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Project</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class = "firstsection">
            <div class="leftsection">
                <div>Hi my name is <span class="name">Ajin</span>
                </div><div >and I am a </div>
            <span id="element"></span></div>
            <div class="rightsection">
                <img src="ng.png" alt="img">
            </div>
        </section>

    </main>
<!-- SCRIPT FOR TYPING  -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['data scientist', 'AI enthusiastic','Python Developer',' Automator','AI Developer'],
        typeSpeed: 55,
      });
    </script>
</body>

</html>
